Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 12 12:18:15 2019
Invocation: foremost YaQueen.jpg 
Output directory: /home/bemrdo/Downloads/forensic 2/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: YaQueen.jpg
Start: Sat Jan 12 12:18:15 2019
Length: 474 KB (486022 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     115 KB 	          0 	 
1:	00000231.zip 	     358 KB 	     118594 	 
Finish: Sat Jan 12 12:18:15 2019

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 12 12:18:15 2019
