<html>
  <head>
    <meta name="author" content="web_server.py">

    <style>

#title {
    padding: 30px;
    text-align: center;
    font-size: 48px;
    font-family: Helvetica;
    font-weight: lighter;
}


.warning {
    text-align: center;
    padding: 10px;
    transform: rotate(3deg) scale(1.1);
    background: linear-gradient(
        100deg,
        #fcba03 0%,
        #fcba03 10%,
        #364052 10.5%,
        #364052 20%,
        #fcba03 20.5%,
        #fcba03 30%,
        #364052 30.5%,
        #364052 40%,
        #fcba03 40.5%,
        #fcba03 50%,
        #364052 50.5%,
        #364052 60%,
        #fcba03 60.5%,
        #fcba03 70%,
        #364052 70.5%,
        #364052 80%,
        #fcba03 80.5%,
        #fcba03 90%,
        #364052 90.5%,
        #364052 100%
    );
}

.warning > p {
    font-size: 30px;
    font-weight: bold;
    color: #ada09e;
    background: white;
    margin: 10px;
    padding: 5px;
    border-radius: 3px;
    display: inline;
}
    </style>
  </head>

  <body>
    <p id="title"> Welcome to the Swedish State Archive! </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/NV4A0354_02.jpg/640px-NV4A0354_02.jpg">
    <br />
    <div class="warning"> <p> This site is under construction! </p> </div>
  </body>
</html>
